{
  "name": "codex-editor-prototypes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emoji-trie": "https://github.com/codex-src/emoji-trie.js",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-heroicons": "https://github.com/codex-src/react-heroicons",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.3.0",
    "use-methods": "^0.5.1",
    "uuidv4": "^6.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "tailwind-start": "yarn tailwind build src/stylesheets/tailwind.css -o src/stylesheets/tailwind.generated.css",
    "build": "react-scripts build",
    "tailwind-build": "yarn postcss src/stylesheets/tailwind.css --output src/stylesheets/tailwind.generated.css --env production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "autoprefixer": "^9.7.6",
    "debug.css": "https://github.com/codex-src/debug.css",
    "postcss-cli": "^7.1.0",
    "raw.macro": "^0.3.0",
    "serve": "^11.3.0",
    "tailwindcss": "^1.3.5"
  }
}
